routes/graphql/schema.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find(model: "App\\User")
    userByEmail(email: String @eq): User @find(model: "App\\User")

    task(id: ID @eq): Task @find(model: "App\\Task")
    tasks: [Task!]! @all(model: "App\\Task")
}

type Mutation {
    createUser(
        name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
        password: String @rules(apply: ["required"])
    ): User @create(model: "App\\User")
    updateUser(
        id: ID @rules(apply: ["required"])
        name: String
        email: String @rules(apply: ["email"])
    ): User @update(model: "App\\User")
    deleteUser(
        id: ID @rules(apply: ["required"])
    ): User @delete(model: "App\\User")

    createTask(
        user_id: ID @rules(apply: ["required"])
        task: String @rules(apply: ["required"])
    ): Task @create(model: "App\\Task")
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
    tasks: [Task!]! @hasMany
}

type Task {
    id: ID!
    task: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
}
